Analytics/analytics.proto

syntax = "proto3";
package analytics;
option go_package = "./proto";


// GetTotalSales
message TotalSales {
	double TotalSales = 1;
}
message TotalSalesRequest {}

// GetSalesByProduct 
message SalesByProductRequest {
  int32 ProductId = 1;
}

message SalesByProductResponse {
  int32 ProductId = 1;
  double TotalSales = 2;
}

// GetTop5Customers 
message Top5CustomersRequest {}
message Customer {
  int32 CustomerId = 1;
  double TotalSpent = 2;
  string CustomerName = 3;
}

message Top5CustomersResponse {
  repeated Customer Customer = 1;
}


service AnalyticsService {
  rpc GetTotalSales (TotalSalesRequest) returns (TotalSales) {}
  rpc GetSalesByProduct (SalesByProductRequest) returns (SalesByProductResponse) {}
  rpc GetTop5Customers (Top5CustomersRequest) returns (Top5CustomersResponse) {}
}