Transactoin/transaction.proto

syntax = "proto3";
package transaction;
option go_package = "./logic";
import "google/protobuf/timestamp.proto";


message Transaction {
  int32 id = 1;
	int32 customer_id = 2;
	int32 product_id = 3;
	int32 price = 4;
	int32 quantity = 5;
  google.protobuf.Timestamp created_at = 6;
}

// GetTransactions
message TransactionsRequest {}

message TransactionsResponse {
  repeated Transaction transactions = 1;
}

// CreateTransaction 
message CreateTransactionRequest {
  Transaction transaction = 1;
}

message CreateTransactionResponse {
  Transaction transaction = 1;
}



service TransactionService {
  rpc GetTransactions (TransactionsRequest) returns (TransactionsResponse) {}
  rpc CreateTransaction (CreateTransactionRequest) returns (CreateTransactionResponse) {}
}